body {
    background-color: #eceff2;
}

.menu {
    margin-left: 1%;
    width: 98%;
    text-align: end;
    background-color: black;
}

.sidenav h2 {
    font-size: 29px;
    padding: 3%;
}

.sidenav p {
    font-size: 18px;
    padding: 3%;
}

.sidenav img {
    margin-top: 7%;
}

.menu li {
    display: inline-block;
    padding: 2%;
}

a:link {
    text-decoration: none;
}

h1 {
    color: rgb(35, 43, 49);
    text-align: center;
}


/* CSS GRID LAYOUT */

.container_index {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    display: grid;
    justify-content: center;
    grid-gap: 20px;
    grid-template-areas: "sidenav item item" "sidenav item item" "sidenav item item" "footer footer footer";
}

img {
    width: 100%;
    border-radius: 20px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 700px;
    background-color: #333;
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.sidenav li {
    color: darkmagenta;
    font-style: oblique;
    font-size: 16px;
    padding: 2%;
    list-style: none;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 200px;
    background-color: #333;
    border-radius: 10px;
    grid-area: "item";
}

.item h3 {
    color: chartreuse;
    font-size: 10PX;
    text-align: center;
}

.card {
    margin-top: 5%;
    max-width: 1200px;
    min-width: 250px;
    background-color: rgb(207, 194, 194);
    border-radius: 20px;
    grid-area: "footer";
}

li {
    list-style-type: none;
}

.serj {
    margin-bottom: 2%;
}

.navbar {
    margin-top: 3%;
}

@media(max-width: 820px) {
    .container_index {
        grid-template-areas: "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "card card ";
    }
}

@media(max-width: 520px) {
    .sidenav {
        height: 230px;
    }
    .container_index {
        grid-template-areas: "sidenav " " item" " item" " item" " item" " item" "card  ";
    }
}